local L = LibStub("AceLocale-3.0"):NewLocale("Spy", "ruRU")
if not L then return end
-- TOC Note: Обнаруживает и предупреждает вас о присутствии ближайших вражеских игроков.

-- Configuration
L["Spy"] = "Spy"
L["Version"] = "Версия"
L["Spy Option"] = "Spy"
L["Profiles"] = "Профили"

-- About
L["About"] = "Инфо"
L["SpyDescription1"] = [[
Spy будет предупреждать вас о присутствии рядом вражеских игроков.. 

Для применения способности к найденному врагу с помощью двойного клика по имени в окне аддона, введите макрос в разделе "Управление данными"
]]
L["SpyDescription2"] = [[
|cffffd000Список близлежащих|cffffffff
Показывает всех встреченных врагов. Игроки убираются из этого списка, если они не встречались некоторое время.

|cffffd000Список за последний час|cffffffff
отображаются все враги, обнаруженные за последний час

|cffffd000Список игнорируемых|cffffffff
Игроки, добавленные в список игнорируемых, не будут отслеживаться аддоном. Вы можете добавлять и удалять игроков из этого списка, используя выпадающее меню зажав Ctrl во время нажатия на кнопку.

|cffffd000Список Мгновенная смерть|cffffffff
При обнаружении игрока из вашего списка Мгновенная смерть вы услышите сигнал. Вы можете добавлять и удалять игроков из этого списка, используя выпадающее меню зажав Shift во время нажатия на кнопку.

Выпадающее меню также можно использовать для добавления причины, по которой вы добавили кого-либо в список Мгновенная смерть. Если вы хотите ввести конкретную причину, которой нет в списке, используйте 'Введите собственную причину...' в списке Другие..

|cffffd000Окно статистики|cffffffff
Окно статистики содержит список всех встреченных врагов, которые можно отсортировать по имени, уровню, гильдии, победам, поражениями и времени последнего обнаружения врага. Также предоставляет возможность поиска конкретного врага по имени или гильдии и имеет фильтры, показывающие только тех врагов, которые отмечены как Мгновенная смерть, с победой/поражением или введенными причинами.

|cffffd000Мгновенная смерть|cffffffff
Если включено, кнопка расположена на фрейме врага. Нажатие на эту кнопку добавит/удалит вражескую цель в/из списка Мгновенный смерти. Правый клик по кнопке позволит вам ввести причину для Мгновенной смерти.

|cffffd000Автор: Slipjack|cffffffff
]]

-- General Settings
L["GeneralSettings"] = "Общие настройки"
L["GeneralSettingsDescription"] = [[
Настройки для включённого/отключённого Spy.
]]
L["EnableSpy"] = "Включить Spy"
L["EnableSpyDescription"] = "Включить либо отключить Spy."
L["EnabledInBattlegrounds"] = "Включить Spy на полях боя"
L["EnabledInBattlegroundsDescription"] = "Включить/Отключить Spy пока вы на поле боя."
L["EnabledInArenas"] = "Включить Spy на аренах"
L["EnabledInArenasDescription"] = "Включить/Отключить Spy пока вы на арене."
L["EnabledInWintergrasp"] = "Включить Spy в мировой боевой зоне"
L["EnabledInWintergraspDescription"] = "Включить/Отключить Spy когда вы в мировой боевой зоне, например Озеро Ледяных Оков в Нордсколе."
L["DisableWhenPVPUnflagged"] = "Отключить Spy если у вас выключен PVP режим"
L["DisableWhenPVPUnflaggedDescription"] = "Включить либо отключить Spy в зависимости от вашего PVP статуса."
L["DisabledInZones"] = "Отключить Spy, находясь в этих местах"
L["DisabledInZonesDescription"]	= "Выберите места, где Spy будет отключен."
L["Booty Bay"] = "Пиратская Бухта"
L["Everlook"] = "Круговзор"
L["Gadgetzan"] = "Прибамбасск"
L["Ratchet"] = "Кабестан"
L["The Salty Sailor Tavern"] = "Таверна \"Старый моряк\""
L["Shattrath City"] = "Шаттрат"
L["Area 52"] = "Зона 52"
L["Dalaran"] = "Даларан"
L["Dalaran (Northrend)"] = "Даларан (Нордскол)"
L["Bogpaddle"] = "Веслотопь"
L["The Vindicaar"] = "Виндикар"
L["Krasus' Landing"] = "Площадка Краса"
L["The Violet Gate"] = "Аметистовые врата"
L["Magni's Encampment"] = "Лагерь Магни"
L["Silithus"] = "Силитус"
L["Chamber of Heart"] = "Зал Сердца"
L["Hall of Ancient Paths"] = "Зал Древних Путей"
L["Sanctum of the Sages"] = "Святилище жрецов"

-- Display
L["DisplayOptions"] = "Отображение"
L["DisplayOptionsDescription"] = [[
Опции для окна SPY и всплывающих подсказок.
]]
L["ShowOnDetection"] = "Отобразить Spy, если вражеские игроки обнаружены"
L["ShowOnDetectionDescription"] = "Отображение окна Spy и Списка близлежащих, если Spy скрыт во время обнаружения врага."
L["HideSpy"] = "Скрыть Spy, если вражеские игроки не обнаружены"
L["HideSpyDescription"] = "Скрыть Spy если Список близлежащих включен и пуст. Spy не будет скрыт, если вы очистите список вручную."
L["ShowOnlyPvPFlagged"] = "Показать только вражеских игроков, помеченных для PvP"
L["ShowOnlyPvPFlaggedDescription"] = "Показывать в Списке близлежащих только врагов с включенным PvP."
L["ShowKoSButton"] = "Показывать кнопку Мгновенная смерть на фрейме врага"
L["ShowKoSButtonDescription"] = "Выберите это, чтобы показать кнопку Мгновенная смерть на фрейме вражеского игрока."
L["Alpha"] = "прозрачность"
L["AlphaDescription"] = "Установить прозрачность окна Spy."
L["AlphaBG"] = "Прозрачность на полях сражений"
L["AlphaBGDescription"] = "Установить прозрачность окна Spy на полях сражений."
L["LockSpy"] = "Зафиксировать окно Spy"
L["LockSpyDescription"] = "Блокирует окно Spy, чтобы оно не двигалось."
L["ClampToScreen"] = "Закрепить"
L["ClampToScreenDescription"] = "Возможность перемещения окна Spy."
L["InvertSpy"] = "Инвертировать окно Spy"
L["InvertSpyDescription"] = "Переворачивает окно Spy вверх тормашками."
L["Reload"] = "Перезагрузить UI"
L["ReloadDescription"] = "Требуется при изменении Spy."
L["ResizeSpy"] = "Изменять размер окна Spy автоматически"
L["ResizeSpyDescription"] = "Автоматически изменять размер окна Spy, когда вражеские игроки были добавлены или удалены."
L["ResizeSpyLimit"] = "Макс. размер списка"
L["ResizeSpyLimitDescription"] = "Ограничивает количество вражеских игроков, отображаемых в окне Spy."
L["DisplayTooltipNearSpyWindow"] = "Отображать всплывающую подсказку возле окна Spy"
L["DisplayTooltipNearSpyWindowDescription"] = "Выберите эту функцию, чтобы отобразить всплывающую подсказку рядом с окном Spy."
L["SelectTooltipAnchor"] = "Точка привязки всплывающей подсказки"
L["SelectTooltipAnchorDescription"] = "Выберите точку привязки для всплывающей подсказки, если предыдущая опция была включена."
L["ANCHOR_CURSOR"] = "Курсор"
L["ANCHOR_TOP"] = "Вверх"
L["ANCHOR_BOTTOM"] = "Низ"
L["ANCHOR_LEFT"] = "Лево"
L["ANCHOR_RIGHT"] = "Право"
L["TooltipDisplayWinLoss"] = "Показывать статистику убийства/смертей в всплывающей подсказке"
L["TooltipDisplayWinLossDescription"] = "Выберите это, чтобы показать статистику убийств / смертей во всплывающей подсказке."
L["TooltipDisplayKOSReason"] = "Показывать причину для Мгновенной смерть в всплывающей подсказке"
L["TooltipDisplayKOSReasonDescription"] = "Выберите эту функцию, чтобы показать причину для Мгновенной смерти в подсказке."
L["TooltipDisplayLastSeen"] = "Показывать инфо для последнего замеченного"
L["TooltipDisplayLastSeenDescription"] = "Показывать время и местоположение о последнем замеченном в всплывающей подсказке."
L["DisplayListData"] = "Выберите данные противника для отображения"
L["Name"] = "Имя"
L["Class"] = "Класс"
L["SelectFont"] = "Выберите Шрифт"
L["SelectFontDescription"] = "Выберите Шрифт для окна Spy."
L["RowHeight"] = "Выберите высоту строки"
L["RowHeightDescription"] = "Изменяет высоту строки для Spy."
L["RowSpacing"] = "Выберите отступ строки"
L["RowSpacingDescription"] = "Изменяет отступ строки для окна Spy."
L["Texture"] = "Шкурка"
L["TextureDescription"] = "Выберите шкурку для окна Spy."

-- Alerts
L["AlertOptions"] = "Оповещения"
L["AlertOptionsDescription"] = [[
Варианты оповещений, объявлений и предупреждений при обнаружении вражеских игроков.
]]
L["SoundChannel"] = "Выберите звуковой канал"
L["Master"] = "Общая громкость"
L["SFX"] = "Звук"
L["Music"] = "Музыка"
L["Ambience"] = "Эмбиенс"
L["Announce"] = "Сообщать в:"
L["None"] = "Не сообщать"
L["NoneDescription"] = "Не предупреждать о встреченных врагах."
L["Self"] = "Для себя"
L["SelfDescription"] = "Сообщать о встреченных врагах только для игрока."
L["Party"] = "Группу"
L["PartyDescription"] = "Сообщать о встреченных врагах в канал группы."
L["Guild"] = "Гильдию"
L["GuildDescription"] = "Сообщать о встреченных врагах в канал гильдии."
L["Raid"] = "Рейд"
L["RaidDescription"] = "Сообщать о встреченных врагах в канал рейда."
L["LocalDefense"] = "Канал обороны"
L["LocalDefenseDescription"] = "Сообщать о встреченных врагах в канал обороны."
L["OnlyAnnounceKoS"] = "Сообщать только для врагов в списке Мгновенная смерть"
L["OnlyAnnounceKoSDescription"] = "Выберите эту функцию, чтобы сообщать только о врагах в списке Мгновенная смерть."
L["WarnOnStealth"] = "Предупреждать о применении Незаметности"
L["WarnOnStealthDescription"] = "Предупреждать о входе врагов в Незаметность с помощью сообщения и звукового сигнала."
L["WarnOnKOS"] = "Предупреждать о обнаружении врага из списка Мгновенная смерть"
L["WarnOnKOSDescription"] = "Отображать предупреждение и подавать звуковой сигнал при обнаружении вражеского игрока в вашем списке Мгновенная смерть."
L["WarnOnKOSGuild"] = "Предупредить об обнаружении гильдии Мгновенная смерть"
L["WarnOnKOSGuildDescription"] = "Отображать предупреждение и подавать сигнал тревоги, когда обнаружен вражеский игрок из той же гильдии, что и кто-то из вашего списка Мгновенная смерть."
L["WarnOnRace"] = "Предупреждать об обнаружении нужной расы"
L["WarnOnRaceDescription"] = "Проигрывать сигнал тревоги при обнаружении выбранной расы"
L["SelectWarnRace"] = "Выберите расу для отслеживания"
L["SelectWarnRaceDescription"] = "Выберите расу для звукового предупреждения."
L["WarnRaceNote"] = "Примечание: Вы должны выделить врага в цель хотя бы один раз, чтобы его Раса могла быть добавлена в базу данных. При следующем обнаружении прозвучит предупреждение. Это не работает так же, как обнаружение ближайших врагов в бою."
L["DisplayWarningsInErrorsFrame"] = "Отображать предупреждения в фрейме ошибок"
L["DisplayWarningsInErrorsFrameDescription"] = "Использовать фрейм ошибок для отображения предупреждений вместо использования графических всплывающих фреймов."
L["DisplayWarnings"] = "Выберите местоположение сообщения с предупреждением"
L["Default"] = "По умолчанию"
L["ErrorFrame"] = "Ошибка фрейма"
L["Moveable"] = "Двигаемый"
L["EnableSound"] = "Включить звуковые оповещения"
L["EnableSoundDescription"] = "Включить звуковые оповещения при обнаружении вражеских игроков. Разные оповещения проигрываются, если вражеский игрок входит в незаметность или если вражеский игрок находится в списке Мгновенная смерть."
L["OnlySoundKoS"] = "Оповещать о враге из списка Мгновенная смерть только звуком"
L["OnlySoundKoSDescription"] = "Воспроизводить звуковые оповещения только при обнаружении вражеских игроков из списка Мгновенная смерть."
L["StopAlertsOnTaxi"] = "Отключить оповещения, во время полёта"
L["StopAlertsOnTaxiDescription"] = "Отключает все оповещения, когда вы находитесь в полёте."

-- Nearby List
L["ListOptions"] = "Список близлежащих"
L["ListOptionsDescription"] = [[
Позволяет настроить какие вражеские игроки добавляются и удаляются.
]]
L["RemoveUndetected"] = "Удалить вражеских игроков из Списка близлежащих после:"
L["1Min"] = "1 минуты"
L["1MinDescription"] = "Удалять игрока из Списка близлежащих если он был замечен более 1 минуты назад."
L["2Min"] = "2 минут"
L["2MinDescription"] = "Удалять игрока из Списка близлежащих если он был замечен более 2 минут назад."
L["5Min"] = "5 минут"
L["5MinDescription"] = "Удалять игрока из Списка близлежащих если он был замечен более 5 минут назад."
L["10Min"] = "10 минут"
L["10MinDescription"] = "Удалять игрока из Списка близлежащих если он был замечен более 10 минут назад."
L["15Min"] = "15 минут"
L["15MinDescription"] = "Удалять игрока из Списка близлежащих если он был замечен более 15 минут назад."
L["Never"] = "Никогда не удалять"
L["NeverDescription"] = "Никогда не удалять игроков. Список близлежащих может быть очищен вручную."
L["ShowNearbyList"] = "Переключаться на Список близлежащих при обнаружении противника"
L["ShowNearbyListDescription"] = "Отображать Список близлежащих если в нём ни одного врага."
L["PrioritiseKoS"] = "Выбрать кто важнее Мгновенная смерть в Списке поблизости"
L["PrioritiseKoSDescription"] = "Всегда показывать врагов из Мгновенная смерть списка в верху Списка близлежащих."

-- Map
L["MapOptions"] = "Карта"
L["MapOptionsDescription"] = [[
Параметры карты мира и миникарты, включая значки и всплывающие подсказки.
]]
L["MinimapDetection"] = "Включить обнаружение мини-карты"
L["MinimapDetectionDescription"] = "Если навести курсор на известных вражеских игроков, обнаруженных на миникарте, они будут добавлены в Список близлежащих."
L["MinimapNote"] = "          Примечание: работает только для игроков, которые могут отслеживать гуманоидов."
L["MinimapDetails"] = "Отображать уровень/класс в подсказках"
L["MinimapDetailsDescription"] = "Выберите это, чтобы обновить всплывающие подсказки карты, для отображения уровня/класса вместе с именами врагов."
L["DisplayOnMap"] = "Отображать значки на карте"
L["DisplayOnMapDescription"] = "Отображать значки карты для определения местоположения других пользователей Spy в вашей группе, рейде и гильдии, когда они обнаруживают врагов."
L["SwitchToZone"] = "Изменить карту на текущую зону при обнаружении врага"
L["SwitchToZoneDescription"] = "Если открыта карта мира, зона просмотра автоматически переключится на текущую локацию при обнаружении врага."
L["MapDisplayLimit"] = "Ограничение отображения иконок на карте:"
L["LimitNone"] = "Везде"
L["LimitNoneDescription"] = "Отображает обнаруженных врагов вне зависимости от того в какой локации вы находитесь."
L["LimitSameZone"] = "Текущая зона"
L["LimitSameZoneDescription"] = "Отображает обнаруженных врагов только в пределах вашей текущей зоны."
L["LimitSameContinent"] = "Текущий континент"
L["LimitSameContinentDescription"] = "Отображает обнаруженных врагов только в пределах вашей текущего континента."

-- Data Management
L["DataOptions"] = "Управление данными"
L["DataOptionsDescription"] = [[
Варианты того, как Spy поддерживает и собирает данные.
]]
L["PurgeData"] = "Очистить запись игрока, если вы не видели его уже:"
L["OneDay"] = "1 день"
L["OneDayDescription"] = "Очищать запись об игроке, если вы не встречали его 1 день."
L["FiveDays"] = "5 дней"
L["FiveDaysDescription"] = "Очищать запись об игроке, если вы не встречали его 5 дней."
L["TenDays"] = "10 дней"
L["TenDaysDescription"] = "Очищать запись об игроке, если вы не встречали его 10 дней."
L["ThirtyDays"] = "30 дней"
L["ThirtyDaysDescription"] = "Очищать запись об игроке, если вы не встречали его 30 дней."
L["SixtyDays"] = "60 дней"
L["SixtyDaysDescription"] = "Очищать запись об игроке, если вы не встречали его 60 дней."
L["NinetyDays"] = "90 дней"
L["NinetyDaysDescription"] = "Очищать запись об игроке, если вы не встречали его 90 дней."
L["PurgeKoS"] = "Очистить игроков из Мгновенной смерти на основе того, как долго вы их не видели"
L["PurgeKoSDescription"] = "Выберите это, чтобы очистить игроков из Мгновенной смерти, которые не были обнаружены, основываясь на настройках времени для необнаруженных игроков."
L["PurgeWinLossData"] = "Очистить данные о победах/поражениях на основе необнаруженного времени"
L["PurgeWinLossDataDescription"] = "Выберите это, чтобы очистить данные о победах/поражениях ваших вражеских столкновений на основе настроек времени для необнаруженных игроков."
L["ShareData"] = "Делиться данными с другими пользователями аддона Spy"
L["ShareDataDescription"] = "Выберите это, чтобы поделиться информацией о встречах вашего вражеского игрока с другими пользователями Spy в вашей группе, рейде и гильдии."
L["UseData"] = "Использовать данные других пользователей Spy"
L["UseDataDescription"] = "Выберите это, чтобы использовать данные, собранные другими пользователями Spy в вашей группе, рейде и гильдии."
L["ShareKOSBetweenCharacters"] = "Использовать общий список из Мгновенной смерти для ваших персонажей"
L["InputMacros"] = "Ввести макрос"
L["ShareKOSBetweenCharactersDescription"] = "Использовать общий список из Мгновенной смерти для ваших персонажей на этом сервере и фракции."
L["InputMacrosDescription"] = "Ввести макрос для использования функции дабл клика в окне аддона"

-- Commands
L["SlashCommand"] = "Слэш команды"
L["SpySlashDescription"] = "Эти кнопки выполняют те же функции, что и команды слэша /spy"
L["Enable"] = "Включить"
L["EnableDescription"] = "Включить Spy и показать главное окно."
L["Show"] = "Показать"
L["ShowDescription"] = "Показать главное окно."
L["Hide"] = "Спрятать"
L["HideDescription"] = "Скрывает главное окно."
L["Reset"] = "Обновить"
L["ResetDescription"] = "Сбросить позицию и показ главного окна."
L["ClearSlash"] = "Очистить"
L["ClearSlashDescription"] = "Очистить Список близлежащих."
L["Config"] = "Настройка"
L["ConfigDescription"] = "Открыть окно настроек аддона Spy."
L["KOS"] = "KOS"
L["KOSDescription"] = "Добавить/Удалить игрока в/из список/ка Мгновенная смерть."
L["InvalidInput"] = "Ошибка ввода данных"
L["Ignore"] = "Игнорировать"
L["IgnoreDescription"] = "Добавить/Удалить игрока в/из список/ка игнорируемых."
L["Test"] = "Тест"
L["TestDescription"] = "Отображает предупреждение, чтобы вы могли изменить его положение."

-- Lists
L["Nearby"] = "Рядом"
L["LastHour"] = "Последний час"
L["Ignore"] = "Игнорировать"
L["KillOnSight"] = "Мгновенная смерть"

--Stats
L["Won"] = "Побед"
L["Lost"] = "Поражений"
L["Time"] = "Время"
L["List"] = "В списке"
L["Filter"] = "Фильтр"
L["Show Only"] = "Показывать только"
L["KOS"] = "KOS"
L["Won/Lost"] = "Побед/Поражений"
L["Reason"] = "Причина"
L["HonorKills"] = "Почётные убийства"
L["PvPDeaths"] = "Смерти в PvP"

-- Output messages
L["VersionCheck"] = "|cffc41e3aПредупреждение! Неправильная версия Spy установлена. Удалите эту версию и установите Актуальную версию Spy."
L["SpyEnabled"] = "|cff9933ffSpy аддон включен."
L["SpyDisabled"] = "|cff9933ffSpy аддон отключен. Напишите |cffffffff/spy show|cff9933ff  для включения."
L["UpgradeAvailable"] = "|cff9933ffA Новая версия Spy доступна для скачивания. Вы можете загрузить её тут:\n|cffffffffhttps://www.curseforge.com/wow/addons/spy"
L["AlertStealthTitle"] = "Обнаружен игрок в невидимости!"
L["AlertKOSTitle"] = "Обнаружен враг из списка Мгновенная смерть!"
L["AlertKOSGuildTitle"] = "Обнаружен враг из гильдии в списке Мгновенная смерть!"
L["AlertTitle_kosaway"] = "Враг из списка Мгновенная смерть был замечен "
L["AlertTitle_kosguildaway"] = "Враг из гильдии в списке Мгновенная смерть был замечен "
L["StealthWarning"] = "|cff9933ffОбнаружен игрок в невидимости: |cffffffff"
L["KOSWarning"] = "|cffff0000Обнаружен враг из списка Мгновенная смерть: |cffffffff"
L["KOSGuildWarning"] = "|cffff0000Обнаружен враг из гильдии в списке Мгновенная смерть: |cffffffff"
L["SpySignatureColored"] = "|cff9933ff[Spy] "
L["PlayerDetectedColored"] = "Обнаружен враг: |cffffffff"
L["PlayersDetectedColored"] = "Обнаружены враги: |cffffffff"
L["KillOnSightDetectedColored"] = "Обнаружен враг из списка Мгновенная смерть: |cffffffff"
L["PlayerAddedToIgnoreColored"] = "Игрок добавлен в список игнорируемых: |cffffffff"
L["PlayerRemovedFromIgnoreColored"] = "Игрок удалён из списка игнорируемых: |cffffffff"
L["PlayerAddedToKOSColored"] = "Игрок добавлен в список Мгновенная смерть: |cffffffff"
L["PlayerRemovedFromKOSColored"] = "Игрок удалён из списка Мгновенная смерть: |cffffffff"
L["PlayerDetected"] = "[Spy] Обнаружен враг: "
L["KillOnSightDetected"] = "[Spy] Обнаружен враг из списка Мгновенная смерть: "
L["Level"] = "Уровень"
L["LastSeen"] = "Последняя встреча"
L["LessThanOneMinuteAgo"] = "меньше минуты назад"
L["MinutesAgo"] = "минут назад"
L["HoursAgo"] = "часов назад"
L["DaysAgo"] = "дней назад"
L["Close"] = "Закрыть"
L["CloseDescription"] = "|cffffffffСкрывает окно Spy. По умолчанию оно появится снова когда вы обнаружите врага."
L["Left/Right"] = "Влево/Вправо"
L["Left/RightDescription"] = "|cffffffffПерещает между списками Близлежащих, Встреченно за последний час, Игнорирования и Мгновенная смерть."
L["Clear"] = "Очистить"
L["ClearDescription"] = "|cffffffffОчищает список обнаруженных игроков. CTRL-Клик включит/отключит Spy. Shift-Клик Включит/Отключит звук."
L["SoundEnabled"] = "Звуковые оповещения включены"
L["SoundDisabled"] = "Звуковые оповещения отключены"
L["NearbyCount"] = "Близлежащие враги"
L["NearbyCountDescription"] = "|cffffffffЧисло врагов поблизости."
L["Statistics"] = "Статистика"
L["StatsDescription"] = "|cffffffffПоказывает список встреченных врагов, победы/поражения и где вы их последний раз видели."
L["AddToIgnoreList"] = "Добавить в список игнорируемых"
L["AddToKOSList"] = "Добавить в список Мгновенная смерть"
L["RemoveFromIgnoreList"] = "Удалить из списка игнорируемых"
L["RemoveFromKOSList"] = "Удалить из списка Мгновенная смерть"
L["RemoveFromStatsList"] = "Удалить из списка статистики"
L["AnnounceDropDownMenu"] = "Сообщить в канал"
L["KOSReasonDropDownMenu"] = "Добавить причину добавления в список Мгновенная смерть"
L["PartyDropDownMenu"] = "Группа"
L["RaidDropDownMenu"] = "Рейд"
L["GuildDropDownMenu"] = "Гильдия"
L["LocalDefenseDropDownMenu"] = "Локальную Оборону"
L["Player"] = " (Игрок)"
L["KOSReason"] = "Мгновенная смерть"
L["KOSReasonIndent"] = "    "
L["KOSReasonOther"] = "Введите собственную причину ..."
L["KOSReasonClear"] = "Очистить"
L["StatsWins"] = "|cff40ff00Победы: "
L["StatsSeparator"] = "  "
L["StatsLoses"] = "|cff0070ddПоражения: "
L["Located"] = "обнаруженный:"
L["Yards"] = "метры"
L["LocalDefenseChannelName"] = "Локальная Оборона"

Spy_KOSReasonListLength = 6
Spy_KOSReasonList = {
	[1] = {
		["title"] = "Начал сражение";
		["content"] = {
			"Атаковал меня без причины",
			"Атаковал меня у квестодателя",
			"Атаковал меня когда я сражался с Неписем",
			"Атаковал меня около подземелья",
			"Атаковал меня когда я был АФК",
			"Атаковал меня когда я бы на маунте/в полёте",
			"Атаковал меня когда я бы с низким запасом здоровья/маны",
		};
	},
	[2] = {
		["title"] = "Стиль сражения";
		["content"] = {
			"Напал из засады",
			"Всегда атакует меня при встрече",
			"Убил меня персонажем высокого уровня",
			"Убил меня с группой врагов",
			"Не атакует без поддержки",
			"Всегда зовёт помощь",
			"Использует слишком много эффектов контроля",
		};
	},
	[3] = {
		["title"] = "Засада";
		["content"] = {
			"Устроил мне засаду",
			"Устроил засаду альту",
			"Устроил засаду лоу лвлами",
			"Устроил засаду из невидимости",
			"Устроил засаду на члена гильдии",
			"Устроил засаду на непися/цель задания",
			"Устроил засаду в городе/поселении",
		};
	},
	[4] = {
		["title"] = "При выполнении заданий";
		["content"] = {
			"Атаковал меня когда я делал задания",
			"Атаковал меня после того как я помог с заданием",
			"Вмешался в выполнение задания",
			"Начал задание, которое я хотел сделать",
			"Убил Непися моей фракции",
			"Убил квестового непися",
		};
	},
	[5] = {
		["title"] = "Украл ресурсы";
		["content"] = {
			"Собрал нужную мне траву",
			"Собрал нужную мне руду",
			"Собрал нужные мне ресурсы",
			"Убил меня и забрал себе мою цель/редкого непися",
			"Снимал шкуры с убитых мною животных",
			"Забрал мою награду",
			"Рыбачил в моей лунке",
		};
	},
	[6] = {
		["title"] = "Прочее";
		["content"] = {
			"Включил ПВП",
			"Столкнул меня со скалы",
			"Использовал инженерские фишки",
			"Всегда старается сбежать",
			"Использовал предметы и способности для побега",
			"Использует эксплоиты игровой механики",
			"Введите собственную причину...",
		};
	},
}

StaticPopupDialogs["Spy_SetKOSReasonOther"] = {
	preferredIndex=STATICPOPUPS_NUMDIALOGS,  -- http://forums.wowace.com/showthread.php?p=320956
	text = "Введите причину для Мгновенной смерти для %s:",
	button1 = "Введите",
	button2 = "Отмена",
	timeout = 120,
	hasEditBox = 1,
	editBoxWidth = 260,	
	whileDead = 1,
	hideOnEscape = 1,
	OnShow = function(self)
		self.editBox:SetText("");
	end,
    OnAccept = function(self)
		local reason = self.editBox:GetText()
		Spy:SetKOSReason(self.playerName, "Введите собственную причину...", reason)
	end,
};

-- Class descriptions
L["UNKNOWN"] = "Неизвестный"
L["DRUID"] = "Друид"
L["HUNTER"] = "Охотник"
L["MAGE"] = "Маг"
L["PALADIN"] = "Паладин"
L["PRIEST"] = "Жрец"
L["ROGUE"] = "Разбойник"
L["SHAMAN"] = "Шаман"
L["WARLOCK"] = "Чернокнижник"
L["WARRIOR"] = "Воин"
L["DEATHKNIGHT"] = "Рыцарь Смерти"

-- Race descriptions
L["Human"] = "Человек"
L["Orc"] = "Орк"
L["Dwarf"] = "Дворф"
L["Tauren"] = "Таурен"
L["Troll"] = "Тролль"
L["Night Elf"] = "Ночной эльф"
L["Undead"] = "Нежить"
L["Gnome"] = "Гном"
L["Blood Elf"] = "Эльф крови/Син'дорай"
L["Draenei"] = "Дреней"
 
-- Stealth abilities
L["Stealth"] = "Незаметность"
L["Prowl"] = "Крадущийся зверь"
 
-- Minimap color codes
L["MinimapGuildText"] = "|cffffffff"
L["MinimapClassTextUNKNOWN"] = "|cff191919"
L["MinimapClassTextDRUID"] = "|cffff7c0a"
L["MinimapClassTextHUNTER"] = "|cffaad372"
L["MinimapClassTextMAGE"] = "|cff68ccef"
L["MinimapClassTextPALADIN"] = "|cfff48cba"
L["MinimapClassTextPRIEST"] = "|cffffffff"
L["MinimapClassTextROGUE"] = "|cfffff468"
L["MinimapClassTextSHAMAN"] = "|cff2359ff"
L["MinimapClassTextWARLOCK"] = "|cff9382c9"
L["MinimapClassTextWARRIOR"] = "|cffc69b6d"
L["MinimapClassTextDEATHKNIGHT"] = "|cffc41e3a"

Spy_IgnoreList = {

};
 
